.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgb(85, 60, 20);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-btn {
  background-color: rgb(85, 60, 20) !important;
  color: rgb(225, 225, 225) !important;
  border: none !important;
}

.user-info {
  position: relative;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  min-width: 175px;
  top: 60px;
  right: 0;
  background-color: white;
  border: 0.5px solid gray;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-menu a {
  padding: 10px 10px;
  cursor: pointer;
  text-align: center;
  color: rgb(20, 15, 15);
}

/* CENTRAL SECTION */

.section-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
  flex-wrap: wrap;
}

.home-card {
  width: 300px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease;
}

.home-card:hover {
  transform: translateY(-8px);
}

.card-image {
  width: 100%;
  height: 200px;
}

.home-card h2 {
  margin: 1rem 0;
  color: rgb(20, 15, 15);
}
